# PdfViewPager

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/grasshopper/pdfviewpager/sample/: BaseTest.java  InvalidPdfTests.java  MainActivityTest.java  Sample2Tests.java  Sample8Tests.java  Sample9Tests.java
sample/src/androidTest/java/es/voghdev/pdfviewpager/sample/idlingresource/: WaitIdlingResource.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/grasshopper/pdfviewpager/: AssetOnSDActivity.java  AssetOnXMLActivity.java  PDFWithScaleActivity.java  SampleApplication.java
sample/src/main/java/es/voghdev/pdfviewpager/: BaseSampleActivity.java  InvalidPdfActivity.java  MainActivity.java  RemotePDFActivity.java  SampleApplication.java  ZoomablePDFActivityPhotoView.java
sample/src/main/res/layout/: activity_asset_on_xml.xml  activity_invalid_pdf.xml  activity_main.xml  activity_zoomable_pdf_xml_photoview.xml
